# Running Port Number
PORT=8888

# MongoBD url
MONGODB_URL=mongodb://localhost:27017/week4

# Nodemailer Credentials
EMAIL_SERVICE='gmail'
EMAIL_USERNAME='devadathan468@gmail.com'
EMAIL_PASSWORD='nawpveulqhtfaqew'

# Twilio Credentials
TWILIO_ACCOUNT_SID="AC802cfc4b92506a336bab11b8532ac36e"
TWILIO_AUTH_TOKEN="89f26b4f6507a580c8f597aa90545127"
TWILIO_SERVICE_ID="VA7b65cb13200fb7efc9349f6940812d1f" 

# Aadhaar API Key
AADHAAR_API_KEY=APY06akHMbMXrqNRZijLfvktOUbe8XTvivOY9aoZrD2Li6aTwjEp7cGqHA9DaPkBms4v
